<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="modal">
        <form class="book-form" id="book-form">
            <div class="field">
                <label for="book-name">Title</label>
                <input type="text" id="book-name" name="book-name" class="input-field" maxlength="30" required>
            </div>

            <div class="field">
                <label for="author">Author</label>
                <input type="text" id="author" name="author" class="input-field" maxlength="30" required>
            </div>

            <div class="field-radial">
                <div>
                    <label for="pages"># of Pages</label>
                    <input type="text" id="pages" name="pages" class="input-field" required pattern="^[0-9]+$">
                </div>
                <div>
                    <label for="read">Read?</label>
                    <input type="checkbox" id="read">
                </div>
            </div>

            <div class="form-buttons">
                <button form="book-form" class="modal-add" type="button">Add Book</button>
                <button class="cancel" type="button">Cancel</button>
            </div>
        </form>
    </div>
    <div class="library">
        <div class="header">
            <p>Library</p>
        </div>
        <div class="button-container">
            <button class="add-book">Add Book +</button>
            <button class="clear">Clear Collection</button>
        </div>
        <div class="books">
            <!--Books object will go here when created via the DOM-->
        </div>
        <footer>Created by Applefrittr Aug 2022</footer>
    </div>
</body>
</html>